

DATABASE_URL=jdbc:postgresql://ep-floral-recipe-a475e8um-pooler.us-east-1.aws.neon.tech/urlshortnerdb?user=neondb_owner&password=npg_jTqVRCZ6E0JK&sslmode=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_jTqVRCZ6E0JK
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=f9c43815db08294b84faf6b40c0d31ed427098ec91208aa3efa7b268f2e28c577db735044e98ab184eb5f9987c76be498b609653aed7970599aebc50cf028e56
FRONTEND_URL=http://localhost:5173

